Name: std
Functions:
- Name: abs
  Availability: nonswift
  AvailabilityMsg: Use the C standard library function
- Name: cos
  Availability: nonswift
  AvailabilityMsg: Use the C standard library function
- Name: div
  Availability: nonswift
  AvailabilityMsg: Use the C standard library function
- Name: exit
  Availability: nonswift
  AvailabilityMsg: Use the C standard library function
- Name: sin
  Availability: nonswift
  AvailabilityMsg: Use the C standard library function
- Name: strstr
  Availability: nonswift
  AvailabilityMsg: Use the C standard library function
